/* Your existing CSS code */
body {
  background-color: #777;
}

/* News Grid styles */

.newsbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px; /* Default row height for smaller cards */
  grid-gap: 30px;
  max-width: 1200px;
  margin: 20px auto;
}


.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 10px;
}

.card-content h2 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.card-content p {
  margin-top: 5px;
  color: #777;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Card size variations using grid area */
.card-small {
  grid-area: span 1 / span 1;
  grid-auto-rows: 150px;
}

.card-medium {
  grid-area: span 2 / span 1;
  grid-auto-rows: 200px;
}

.card-large {
  grid-area: span 1 / span 2;
  grid-auto-rows: 300px;
}

.card-extra-large {
  grid-area: span 2 / span 2;
  grid-auto-rows: 300px;
}

/* Footer styles */
footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer-content p {
  margin: 0 15px;
  color: #444;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-content p:hover {
  color: #db0f0f;
}
